FROM node:18-bookworm

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Create eko user
RUN useradd -m -s /bin/bash eko && \
    echo "eko ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/eko

# Copy built eKo (assume already built)
COPY --chown=eko:eko ./release/eko-linux-* /usr/local/bin/eko
RUN chmod +x /usr/local/bin/eko

# Set up directories
RUN mkdir -p /home/eko/.local/share/eko /home/eko/.config/eko && \
    chown -R eko:eko /home/eko

# Switch to eko user
USER eko
WORKDIR /home/eko

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/healthz || exit 1

# Start eKo
ENTRYPOINT ["/usr/local/bin/eko"]
CMD ["--bind-addr", "0.0.0.0:8080"]
